
# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175java.c9eigdccqob0.us-east-2.rds.amazonaws.com/springcompany?useSSL=false
spring.datasource.username=root
spring.datasource.password=Slimboy7
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
